<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<div class = "container">
		<div id = "display">0</div>
		<br>
		<div class = "button" id = "16">C</div>
		<div class = "button" id = "13">/</div>
		<div class = "button" id = "14">*</div>
		<div class = "button" id = "12">-</div>
		<br>
		<div class = "button" id = "7">7</div>
		<div class = "button" id = "8">8</div>
		<div class = "button" id = "9">9</div>
		<div class = "button" id = "11">+</div>
		<br>
		<div class = "button" id = "4">4</div>
		<div class = "button" id = "5">5</div>
		<div class = "button" id = "6">6</div>
		<div class = "button" id = "0">0</div>
		<br>
		<div class = "button" id = "1">1</div>
		<div class = "button" id = "2">2</div>
		<div class = "button" id = "3">3</div>
		<div class = "button" id = "15">=</div>
		<br>
	</div>
	<script src="calculator.js"></script>
  </body>
</html>